# experian

./: .gitignore  App.config  Dockerfile  IntegracionDocumentos - Backup.csproj  IntegracionDocumentos.csproj  IntegracionDocumentosNetCore.sln  Program.cs  appsettings.json  experiandb.sql
BL/: DocumentoService.cs  ExperianCore.csproj  ExperianDBContext.cs  ParametroService.cs
BL/Migrations/: 20220425033737_init.Designer.cs  20220425033737_init.cs  20220502012916_InitialCreate.Designer.cs  20220502012916_InitialCreate.cs  ExperianDBContextModelSnapshot.cs
Common/Common/: Common.csproj
Common/Common/Models/: AppSettings.cs  CargaDTE.cs  Credentials.cs  CredentialsExperian.cs  DirectorysFiles.cs  EmailConfiguration.cs  Parametros.cs  ResponseCarga.cs  Result.cs  Smtp.cs  Template.cs  Tipo.cs  Token.cs
Common/Common/Models/BL/: Documento.cs  Estado.cs  Parametro.cs
Exceptions/: InvalidParametersException.cs  InvalidRequestException.cs  InvalidResponseExperianException.cs
Experian/: IntegracionDocumentosNetCore.sln  Program.cs  appsettings.json
Experian/Exceptions/: InvalidRequestTokenException.cs  InvalidResponseCargaException.cs
Experian/Helpers/: Constants.cs
Experian/Log/: Logger.cs
Experian/Main/: Process.cs
Experian/Service/Impl/: Email.cs  Validate.cs
Experian/Service/Interface/: IEmail.cs  IValidate.cs
Experian/Service/Services/: API2020Services.cs  ExperianServices.cs  JWTServices.cs
Helpers/: Constants.cs
Interface/: IEmail.cs
Log/: LogError.cs  LogProcess.cs  Logger.cs
Main/: Process.cs
Parameters/: Constants.cs
Properties/: launchSettings.json
Service/: Email.cs
Service/Impl/: Validate.cs
Service/Interface/: ILogError.cs
Service/Services/: ExperianServices.cs
Services/: DataConnect.cs  ExperianServices.cs  JWTServices.cs
experian/Log/: LogData.cs
models/: AppSettings.cs  CargaDTE.cs  Credentials.cs  DirectorysFiles.cs  Documento.cs  EmailConfiguration.cs  ResponseCarga.cs  Smtp.cs  Template.cs  Token.cs
